
#-- base settings --#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt-unicode-256color:Tc"
set -sg escape-time 0
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -g mouse on

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^t
unbind ^b
bind t send-prefix

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# ssh
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# select layout
bind , select-layout even-vertical
bind . select-layout even-horizontal

# misc
bind e lastp  # select the last pane (prefix e)
bind ^e last  # select the last window (prefix Ctrl+e)
bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

# copy mode
bind Escape copy-mode               # enter copy mode (prefix Escape)
bind ^p pasteb                      # paste buffer (prefix Ctrl+p)
bind -t vi-copy v begin-selection   # select (v)
bind -t vi-copy y copy-pipe "xclip" # copy (y)

# app
#bind ! splitw htop                                  # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"        # man (prefix m)
#bind % command-prompt "splitw 'exec perldoc -t %%'" # perl doc (prefix %)
#bind / command-prompt "splitw 'exec ri %%'"         # ruby doc (prefix /)


# reload config (prefix r)
bind r source ~/.byobu/.tmux.conf \; display "Configuration reloaded!"

# edit configuration
# bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off 

#-- colorscheme --#
# statusbar
#set -g status-bg black
#set -g status-fg white
#set -g status-justify centre
#set -g status-left "#[fg=cyan][#S]"
#set -g status-left-length 20
#set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M"
#set -g status-right "#[fg=cyan]%Y-%m-%d"
#set -g status-style "fg=#ebdbb2,bg=#282828"

# window
# setw -g window-status-separator " "
#setw -g window-status-format "#[dim]#I:#[default]#W#[fg=grey,dim]"
#setw -g window-status-current-format "#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]"
# setw -g window-status-current-style "fg=#d79921,bg=#282828"

# pane
#set -g pane-border-style "fg=#ebdbb2"
#set -g pane-active-border-style "fg=#d79921"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
